<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nappy Birthday</title>
    <style>
        body {
            background-color: #ffd699; /* Pastel yellow background color */
            font-family: 'Arial', sans-serif; /* Modern font */
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff8c1a; /* Darker yellow text color */
            margin-bottom: 20px; /* Add some space below the text */
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1>💛💛💛</h1>
<h1>Hey, hello. Special day isn't it? But well..</h1>
<h1>Uhm..... sorry, Daria, don't you know this guy? I think he failed delivering smth.</h1>
<h1>It looked like банка.</h1>
<h1>💛💛💛</h1>
<img src="img.png" alt="Birthday Image">
</body>
</html>
